spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sbzn
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
debug=true
metadata-complete=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.port = 4000

